type Query {
  carById(id: ID): Car
}

type Mutation {
  createDriver(id: ID!, firstName: String!, lastName: String!): Driver!
}

type Car {
  id: ID
  carNumber: String
  driver: Driver
}

type Driver {
  id: ID
  firstname: String
  lastname: String
}
