<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="NullableNotNullManager">
    <option name="myDefaultNullable" value="org.jetbrains.annotations.Nullable" />
    <option name="myDefaultNotNull" value="lombok.NonNull" />
    <option name="myNullables">
      <value>
        <list size="12">
          <item index="0" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableDecl" />
          <item index="1" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="androidx.annotation.Nullable" />
          <item index="3" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.Nullable" />
          <item index="4" class="java.lang.String" itemvalue="com.android.annotations.Nullable" />
          <item index="5" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="6" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNullable" />
          <item index="7" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
          <item index="8" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />
          <item index="9" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="10" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.Nullable" />
          <item index="11" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableType" />
        </list>
      </value>
    </option>
    <option name="myNotNulls">
      <value>
        <list size="12">
          <item index="0" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNonNull" />
          <item index="1" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.NonNull" />
          <item index="2" class="java.lang.String" itemvalue="com.android.annotations.NonNull" />
          <item index="3" class="java.lang.String" itemvalue="androidx.annotation.NonNull" />
          <item index="4" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullType" />
          <item index="5" class="java.lang.String" itemvalue="lombok.NonNull" />
          <item index="6" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="7" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullDecl" />
          <item index="8" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
          <item index="9" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="10" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="11" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.NonNull" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="openjdk-17" project-jdk-type="JavaSDK" />
</project>